<!doctype html>

<html lang="en">
 <style>
    .button {
    color: #fff ;
    text-transform: uppercase;
    text-decoration: none;
    background: #ed3330;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    }

    .button:hover {
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }
</style>
<head><title> Add Squirrel </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decide-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
	<form method='GET'>

	<input type="submit" class='button' name="Add" />

	</form>
</body>
</html>
